body{ font: gray;}
ul{ padding: 0; }
li{ list-style: none; margin: 0; padding-right: 0; }
div{ padding:1%; }
#container{ border: 1px solid grey; box-shadow: 2px 5px #C0C0C0; } #container{ text-align: left; margin-left: 30%; margin-right: 30%; border: 1px solid black; border-radius: 1em; }
.if{ font-style: italic; } 
.lab{ font-weight: bold; } 
.animal-info { border: 1px solid; border-radius: 1em; padding: 1em; margin: 1em 0 0 0;}
#interesting-fact { text-align: center; font-style: italic; } 
.fact { font-style: italic; text-align: justify; }
